spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankingNew
spring.datasource.username=root
spring.datasource.password=Raja@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8080


# spring.security.user.name=russian
# spring.security.user.password=12345